# ReignApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reignapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reignapplication/: ExampleApp.kt
app/src/main/java/com/example/reignapplication/data/: HitsRepository.kt
app/src/main/java/com/example/reignapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/reignapplication/data/database/dao/: HitDao.kt
app/src/main/java/com/example/reignapplication/data/database/entities/: HitEntity.kt
app/src/main/java/com/example/reignapplication/data/model/: HitModel.kt  ResponseNews.kt
app/src/main/java/com/example/reignapplication/data/network/: HitApiClient.kt  HitService.kt
app/src/main/java/com/example/reignapplication/domain/model/: Hit.kt
app/src/main/java/com/example/reignapplication/domain/usecase/: DeleteHitsUseCase.kt  GetHitsUseCase.kt  GetRefreshHitsUseCase.kt
app/src/main/java/com/example/reignapplication/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/reignapplication/ui/view/adapter/: HitAdapter.kt
app/src/main/java/com/example/reignapplication/ui/view/screen/: DetailHitActivity.kt  MainActivity.kt
app/src/main/java/com/example/reignapplication/ui/view/viewholder/: ItemCardViewHolder.kt
app/src/main/java/com/example/reignapplication/ui/viewmodel/: HitViewModel.kt
app/src/main/java/com/example/reignapplication/utils/: Helper.kt  SwiperHelper.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_detail_hit.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reignapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
